"Token": "Nzg0MTM2MzIwNDQ3NTQ1NDE1.X8k52w.wf1Cj3Zz15xvOXgemOAI19xdhRg",
  "YOUTUBE_API_KEY": "AIzaSyAVS7Jf8rAXcvdnSWODEKe6pCbWwO6qvUQ",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "!",
  "PRUNING": false,
  "STAY_TIME": 30
}
