{
  "TOKEN": "Nzc2ODMwNTI1NzA0MTEwMTMx.X66lzg.iokA7cJkWUfQcWPQnOBjWZ3IAkg",
  "YOUTUBE_API_KEY": "AIzaSyBlIkqRV1V9_MdmH6BkHhOllFE9RTBDfVs",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "?",
  "PRUNING": false,
  "STAY_TIME": 30
}
